z1 z1 z1 z5
  z2 z2 z2 z3
  z1 z1 z1 z5
  z2 z2 z1 z1 //前奏结束
 g1 z7 z5 //看青草
 g1 z7 z5 //穿白雪
 g1 z7 g1 z5 //听见森林
 g1 z7 g1 //的音乐
 g3 g3 g1 g1 //忽然发现
 g3 g3 g4 g2  g1 //陌生世界
 z6 z7 g1 //天上湖
 z6 z7 g1 //蓝色雾
 z5 z7 g1 //这旅途
 z5 z7 g1 z6 //往前一步
 g1 g1 g2 g2 //迷雾深处
 z5 z5 z6 g4 g3 //每一声心跳
 z5 z5 z6 g3 g2  g3 //每呼吸一秒
 g1 z6 g1 g1 z6 g1 g2 g1 //去找寻 自己的骄傲
 g1 z6 g1 g1 z6 g1 g2 g1 g2 //看得到 花开的美好
 z5 z5 z6 g4 g3 //萤火 在燃烧
 g3 g2 g3 g2 g3 g2 g2 //往前飞 穿过云霄
 g4 g3 g4 g4 g3 g4 g3 g3 g1 //看满天星光 在闪耀
 g1 z6 g1 g1 z6 g1 g2 g1 g2 //多渺小 也要去奔跑
 z3 z4 z4 z4 z4 z3 z3 //To be free and unafraid
     z4 z4 z4 z4 z5 z3 z5 z1 //Be free and unafraid
   g1 z7 z5 //风轻吻
 g1 z7 z5 //地平线
 g1 z7 g1 z5 //阳光跳舞
 g1 z7 g1 //和蝴蝶
 g3 g3 g1 g1 //每个明天
 z5 z5 g2 g2  g1 //都是冒险
 z6 z7 g1 //天上湖
 z6 z7 g1 //蓝色雾
 z5 z7 g1 //这条路
 z5 z7 g1 z6 //美妙清楚
 g1 g1 g2 g2 //日落日出
 z5 z5 z6 g4 g3 //每一声心跳
 z5 z5 z6 g3 g2  g3 //每呼吸一秒
 g1 z6 g1 g1 z6 g1 g2 g1 //去找寻 自己的骄傲
 g1 z6 g1 g1 z6 g1 g2 g1 g2 //看得到 花开的美好
 z5 z5 z6 g4 g3 //萤火 在燃烧
 g3 g2 g3 g2 g3 g2 g2 //往前飞 穿过云霄
 g4 g3 g4 g4 g3 g4 g3 g3 g1 //看满天星光 在闪耀
 g1 z6 g1 g1 z6 g1 g2 g1 g2 //多渺小 也要去奔跑
 z3 z4 z4 z4 z4 z3 z3 //To be free and unafraid
 z6 z6 z7 g1 z5 //我回头眺望
 z4 z4 z3 z4 z5 z6 z5 //月光下的海浪
 z6 z6 z7 g1 g2 g1  z6 //去远方流浪
 z5 z5 z6 g4 g3 //每一声心跳
 z5 z5 z6 g3 g2  g3 //每呼吸一秒
 g5 g5 g5 g6 g5  g4 //去找寻
 g3 g3 g3 g5 g4  g4 //自己的骄傲
 g3 g4 g3 g4 g3 g5 //花开的美好
 g3 g2 g3  g2 g3 g2 g2 //看萤火 在燃烧
 g4 g3 g4 g4 g3 g4 g3 g3 //往前飞 穿过云霄
 g3 g2 g3 g3 g2 g3 g5 g4 //看满天星光在闪耀
 g4 g3 g4 g4 g4 g3 //多渺小也要去奔跑
    g5 g4 g3 g5 g3 //To be free and unafraid
 g3 g2 g3 //
 g5 g5 g5 g3 g3 g2 g4 //
 g4 g3 g4 g4 g4 g3 //
     g4 g3 g5  g1 //
 g3 g2 g1 g2 g3
 z4 z4 z4 z4 z4 z3 z3 z3
 z4 z4 z4 z4 z5 z3 z5  z1
 g5 g6 g6 g6 g5 g5